# to get all book's, must return a list - you DON'T need the token here
GET http://localhost:8000/api/book

# to get a specific book, must return the complete data for the book with the given id - you DON'T need the token here
GET http://localhost:8000/api/book/<bookId>

# to create a new book
POST http://localhost:8000/api/book
Content-Type: application/json
x-access-token: <token>

{
  "name": "Livro 1",
  "volumn": 1,
  "number_pages": 269,
  "edition": 1,
  "release_year": 2000,
  "author_obs": "Observação do autor",
  "obs": "Observação do livro",
  "isbn": "1234567891011",
  "publisher_id": 1,
  "style_id": 1,
  "genre_id": 1,
  "idiom_id": 1,
  "authors": [1, 2]
}

# to update a book
PUT http://localhost:8000/api/book/<bookId>
Content-Type: application/json
x-access-token: <token>

{
  "name": "Livro 1",
  "volumn": 1,
  "number_pages": 269,
  "edition": 1,
  "release_year": 2000,
  "author_obs": "Observação do autor",
  "obs": "Observação do livro",
  "isbn": "1234567891011",
  "publisher_id": 1,
  "style_id": 1,
  "genre_id": 1,
  "idiom_id": 1,
  "authors": [1,3]
}

# to delete the book with the given id
DELETE http://localhost:8000/api/book/5
x-access-token: <token>
