<?xml version="1.0" encoding="ISO-8859-1"?>
<MER>
	<Informacoes>
		<Posicao Left="0" Top="0"/>
		<TotalItens Valor="571"/>
		<Tipo Valor="CONCEITUAL"/>
		<Versao Valor="1.0.0"/>
	</Informacoes>
	<Entidades>
    <Entidade nome="Country" id="1">
      <Left Valor="115"/>
      <Top Valor="286"/>
      <Width Valor="102"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos>
        <Atributo nome="id" id="2">
          <Left Valor="25"/>
          <Top Valor="297"/>
          <Width Valor="37"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="-1"/>
          <Tipo Valor="INT"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="2"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="4"/>
          <Ligacoes>
            <Ligacao Destino_ID="1">
              <MostraCardinalidade Valor="0" Card_id="3"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="fullName" id="5">
          <Left Valor="0"/>
          <Top Valor="347"/>
          <Width Valor="106"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="0"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(100)"/>
          <Multivalorado Valor="-1"/>
          <Orientacao Valor="2"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="7"/>
          <Ligacoes>
            <Ligacao Destino_ID="1">
              <MostraCardinalidade Valor="0" Card_id="6"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="name" id="8">
          <Left Valor="3"/>
          <Top Valor="308"/>
          <Width Valor="59"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(50)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="2"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="10"/>
          <Ligacoes>
            <Ligacao Destino_ID="1">
              <MostraCardinalidade Valor="0" Card_id="9"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="short" id="14">
          <Left Valor="5"/>
          <Top Valor="330"/>
          <Width Valor="57"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(1)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="2"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="16"/>
          <Ligacoes>
            <Ligacao Destino_ID="1">
              <MostraCardinalidade Valor="0" Card_id="15"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="flag" id="17">
          <Left Valor="13"/>
          <Top Valor="319"/>
          <Width Valor="48"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(50)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="2"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="19"/>
          <Ligacoes>
            <Ligacao Destino_ID="1">
              <MostraCardinalidade Valor="0" Card_id="18"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
      </Atributos>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <Especializacoes ehEsp="0"/>
    </Entidade>
    <Entidade nome="User" id="20">
      <Left Valor="836"/>
      <Top Valor="9"/>
      <Width Valor="102"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos>
        <Atributo nome="id" id="21">
          <Left Valor="973"/>
          <Top Valor="12"/>
          <Width Valor="37"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="-1"/>
          <Tipo Valor="INT"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="23"/>
          <Ligacoes>
            <Ligacao Destino_ID="20">
              <MostraCardinalidade Valor="0" Card_id="22"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="username" id="27">
          <Left Valor="973"/>
          <Top Valor="23"/>
          <Width Valor="84"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(20)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="29"/>
          <Ligacoes>
            <Ligacao Destino_ID="20">
              <MostraCardinalidade Valor="0" Card_id="28"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="password" id="33">
          <Left Valor="973"/>
          <Top Valor="56"/>
          <Width Valor="81"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(50)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="35"/>
          <Ligacoes>
            <Ligacao Destino_ID="20">
              <MostraCardinalidade Valor="0" Card_id="34"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="name" id="349">
          <Left Valor="973"/>
          <Top Valor="45"/>
          <Width Valor="59"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(100)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="351"/>
          <Ligacoes>
            <Ligacao Destino_ID="20">
              <MostraCardinalidade Valor="0" Card_id="350"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="email" id="352">
          <Left Valor="973"/>
          <Top Valor="34"/>
          <Width Valor="58"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(30)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="354"/>
          <Ligacoes>
            <Ligacao Destino_ID="20">
              <MostraCardinalidade Valor="0" Card_id="353"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
      </Atributos>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <Especializacoes ehEsp="0"/>
    </Entidade>
    <Entidade nome="Genre" id="36">
      <Left Valor="106"/>
      <Top Valor="38"/>
      <Width Valor="102"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos>
        <Atributo nome="id" id="37">
          <Left Valor="42"/>
          <Top Valor="54"/>
          <Width Valor="37"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="-1"/>
          <Tipo Valor="INT"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="2"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="39"/>
          <Ligacoes>
            <Ligacao Destino_ID="36">
              <MostraCardinalidade Valor="0" Card_id="38"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="description" id="40">
          <Left Valor="2"/>
          <Top Valor="74"/>
          <Width Valor="90"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(50)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="2"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="42"/>
          <Ligacoes>
            <Ligacao Destino_ID="36">
              <MostraCardinalidade Valor="0" Card_id="41"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
      </Atributos>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <Especializacoes ehEsp="0"/>
    </Entidade>
    <Entidade nome="Person" id="43">
      <Left Valor="803"/>
      <Top Valor="230"/>
      <Width Valor="102"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos>
        <Atributo nome="id" id="44">
          <Left Valor="939"/>
          <Top Valor="219"/>
          <Width Valor="37"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="-1"/>
          <Tipo Valor="INT"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="46"/>
          <Ligacoes>
            <Ligacao Destino_ID="43">
              <MostraCardinalidade Valor="0" Card_id="45"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="name" id="47">
          <Left Valor="946"/>
          <Top Valor="284"/>
          <Width Valor="59"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(100)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="49"/>
          <Ligacoes>
            <Ligacao Destino_ID="43">
              <MostraCardinalidade Valor="0" Card_id="48"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="phone" id="50">
          <Left Valor="974"/>
          <Top Valor="227"/>
          <Width Valor="62"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(20)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="52"/>
          <Ligacoes>
            <Ligacao Destino_ID="43">
              <MostraCardinalidade Valor="0" Card_id="51"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="email" id="53">
          <Left Valor="940"/>
          <Top Valor="264"/>
          <Width Valor="58"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(50)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="55"/>
          <Ligacoes>
            <Ligacao Destino_ID="43">
              <MostraCardinalidade Valor="0" Card_id="54"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="birth_date" id="56">
          <Left Valor="979"/>
          <Top Valor="240"/>
          <Width Valor="87"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="DATE"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="58"/>
          <Ligacoes>
            <Ligacao Destino_ID="43">
              <MostraCardinalidade Valor="0" Card_id="57"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="cpf" id="124">
          <Left Valor="941"/>
          <Top Valor="249"/>
          <Width Valor="74"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="0"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(14)"/>
          <Multivalorado Valor="-1"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="126"/>
          <Ligacoes>
            <Ligacao Destino_ID="43">
              <MostraCardinalidade Valor="0" Card_id="125"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="city" id="177">
          <Left Valor="857"/>
          <Top Valor="201"/>
          <Width Valor="78"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="0"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(100)"/>
          <Multivalorado Valor="-1"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="179"/>
          <Ligacoes>
            <Ligacao Destino_ID="43">
              <MostraCardinalidade Valor="0" Card_id="178"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="state" id="180">
          <Left Valor="798"/>
          <Top Valor="180"/>
          <Width Valor="87"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="0"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(100)"/>
          <Multivalorado Valor="-1"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="182"/>
          <Ligacoes>
            <Ligacao Destino_ID="43">
              <MostraCardinalidade Valor="0" Card_id="181"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="address" id="183">
          <Left Valor="955"/>
          <Top Valor="274"/>
          <Width Valor="102"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="0"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(100)"/>
          <Multivalorado Valor="-1"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="185"/>
          <Ligacoes>
            <Ligacao Destino_ID="43">
              <MostraCardinalidade Valor="0" Card_id="184"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
      </Atributos>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <Especializacoes ehEsp="0"/>
    </Entidade>
    <Entidade nome="Style" id="62">
      <Left Valor="107"/>
      <Top Valor="160"/>
      <Width Valor="102"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos>
        <Atributo nome="id" id="63">
          <Left Valor="4"/>
          <Top Valor="172"/>
          <Width Valor="37"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="-1"/>
          <Tipo Valor="INT"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="2"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="65"/>
          <Ligacoes>
            <Ligacao Destino_ID="62">
              <MostraCardinalidade Valor="0" Card_id="64"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="description" id="66">
          <Left Valor="4"/>
          <Top Valor="193"/>
          <Width Valor="90"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(30)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="2"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="68"/>
          <Ligacoes>
            <Ligacao Destino_ID="62">
              <MostraCardinalidade Valor="0" Card_id="67"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
      </Atributos>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <Especializacoes ehEsp="0"/>
    </Entidade>
    <Entidade nome="Author" id="120">
      <Left Valor="129"/>
      <Top Valor="480"/>
      <Width Valor="102"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos>
        <Atributo nome="id" id="186">
          <Left Valor="3"/>
          <Top Valor="522"/>
          <Width Valor="37"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="-1"/>
          <Tipo Valor="INT"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="2"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="188"/>
          <Ligacoes>
            <Ligacao Destino_ID="120">
              <MostraCardinalidade Valor="0" Card_id="187"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="name" id="189">
          <Left Valor="133"/>
          <Top Valor="588"/>
          <Width Valor="59"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(100)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="191"/>
          <Ligacoes>
            <Ligacao Destino_ID="120">
              <MostraCardinalidade Valor="0" Card_id="190"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="fullName" id="192">
          <Left Valor="167"/>
          <Top Valor="572"/>
          <Width Valor="106"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="0"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR"/>
          <Multivalorado Valor="-1"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="194"/>
          <Ligacoes>
            <Ligacao Destino_ID="120">
              <MostraCardinalidade Valor="0" Card_id="193"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="birth_date" id="195">
          <Left Valor="1"/>
          <Top Valor="475"/>
          <Width Valor="117"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="0"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="DATE"/>
          <Multivalorado Valor="-1"/>
          <Orientacao Valor="2"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="197"/>
          <Ligacoes>
            <Ligacao Destino_ID="120">
              <MostraCardinalidade Valor="0" Card_id="196"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="death_date" id="198">
          <Left Valor="1"/>
          <Top Valor="486"/>
          <Width Valor="123"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="0"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="DATE"/>
          <Multivalorado Valor="-1"/>
          <Orientacao Valor="2"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="200"/>
          <Ligacoes>
            <Ligacao Destino_ID="120">
              <MostraCardinalidade Valor="0" Card_id="199"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="born_place" id="204">
          <Left Valor="2"/>
          <Top Valor="508"/>
          <Width Valor="90"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(100)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="2"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="206"/>
          <Ligacoes>
            <Ligacao Destino_ID="120">
              <MostraCardinalidade Valor="0" Card_id="205"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="death_place" id="207">
          <Left Valor="0"/>
          <Top Valor="497"/>
          <Width Valor="97"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(100)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="2"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="209"/>
          <Ligacoes>
            <Ligacao Destino_ID="120">
              <MostraCardinalidade Valor="0" Card_id="208"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
      </Atributos>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <Especializacoes ehEsp="0"/>
    </Entidade>
    <Entidade nome="Idiom" id="213">
      <Left Valor="569"/>
      <Top Valor="34"/>
      <Width Valor="102"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos>
        <Atributo nome="id" id="214">
          <Left Valor="672"/>
          <Top Valor="52"/>
          <Width Valor="37"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="-1"/>
          <Tipo Valor="INT"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="216"/>
          <Ligacoes>
            <Ligacao Destino_ID="213">
              <MostraCardinalidade Valor="0" Card_id="215"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="description" id="217">
          <Left Valor="674"/>
          <Top Valor="74"/>
          <Width Valor="90"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(30)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="219"/>
          <Ligacoes>
            <Ligacao Destino_ID="213">
              <MostraCardinalidade Valor="0" Card_id="218"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
      </Atributos>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <Especializacoes ehEsp="0"/>
    </Entidade>
    <Entidade nome="Publisher" id="223">
      <Left Valor="335"/>
      <Top Valor="494"/>
      <Width Valor="102"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos>
        <Atributo nome="id" id="224">
          <Left Valor="472"/>
          <Top Valor="502"/>
          <Width Valor="37"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="-1"/>
          <Tipo Valor="INT"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="226"/>
          <Ligacoes>
            <Ligacao Destino_ID="223">
              <MostraCardinalidade Valor="0" Card_id="225"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="name" id="227">
          <Left Valor="472"/>
          <Top Valor="534"/>
          <Width Valor="59"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(100)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="229"/>
          <Ligacoes>
            <Ligacao Destino_ID="223">
              <MostraCardinalidade Valor="0" Card_id="228"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="document" id="634">
          <Left Valor="472"/>
          <Top Valor="518"/>
          <Width Valor="84"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="Texto(1)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="636"/>
          <Ligacoes>
            <Ligacao Destino_ID="223">
              <MostraCardinalidade Valor="0" Card_id="635"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
      </Atributos>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <Especializacoes ehEsp="0"/>
    </Entidade>
    <Entidade nome="Book" id="245">
      <Left Valor="431"/>
      <Top Valor="194"/>
      <Width Valor="102"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos>
        <Atributo nome="id" id="246">
          <Left Valor="568"/>
          <Top Valor="194"/>
          <Width Valor="37"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="-1"/>
          <Tipo Valor="INT"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="248"/>
          <Ligacoes>
            <Ligacao Destino_ID="245">
              <MostraCardinalidade Valor="0" Card_id="247"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="name" id="249">
          <Left Valor="465"/>
          <Top Valor="318"/>
          <Width Valor="59"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(100)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="251"/>
          <Ligacoes>
            <Ligacao Destino_ID="245">
              <MostraCardinalidade Valor="0" Card_id="250"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="isbn" id="252">
          <Left Valor="481"/>
          <Top Valor="168"/>
          <Width Valor="50"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(30)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="254"/>
          <Ligacoes>
            <Ligacao Destino_ID="245">
              <MostraCardinalidade Valor="0" Card_id="253"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="volumn" id="255">
          <Left Valor="482"/>
          <Top Valor="302"/>
          <Width Valor="69"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="INTEGER"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="257"/>
          <Ligacoes>
            <Ligacao Destino_ID="245">
              <MostraCardinalidade Valor="0" Card_id="256"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="number_pages" id="258">
          <Left Valor="568"/>
          <Top Valor="226"/>
          <Width Valor="112"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="INTEGER"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="260"/>
          <Ligacoes>
            <Ligacao Destino_ID="245">
              <MostraCardinalidade Valor="0" Card_id="259"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="edition" id="261">
          <Left Valor="499"/>
          <Top Valor="286"/>
          <Width Valor="66"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="INTEGER"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="263"/>
          <Ligacoes>
            <Ligacao Destino_ID="245">
              <MostraCardinalidade Valor="0" Card_id="262"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="release_year" id="264">
          <Left Valor="568"/>
          <Top Valor="234"/>
          <Width Valor="102"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="INTEGER"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="266"/>
          <Ligacoes>
            <Ligacao Destino_ID="245">
              <MostraCardinalidade Valor="0" Card_id="265"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="original_release_year" id="267">
          <Left Valor="568"/>
          <Top Valor="202"/>
          <Width Valor="151"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="DATE"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="269"/>
          <Ligacoes>
            <Ligacao Destino_ID="245">
              <MostraCardinalidade Valor="0" Card_id="268"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="author_obs" id="540">
          <Left Valor="568"/>
          <Top Valor="210"/>
          <Width Valor="92"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="Texto(1)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="542"/>
          <Ligacoes>
            <Ligacao Destino_ID="245">
              <MostraCardinalidade Valor="0" Card_id="541"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="obs" id="543">
          <Left Valor="520"/>
          <Top Valor="329"/>
          <Width Valor="47"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="Texto(1)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="545"/>
          <Ligacoes>
            <Ligacao Destino_ID="245">
              <MostraCardinalidade Valor="0" Card_id="544"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
      </Atributos>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <Especializacoes ehEsp="0"/>
    </Entidade>
    <Entidade nome="Copy" id="270">
      <Left Valor="638"/>
      <Top Valor="364"/>
      <Width Valor="102"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos>
        <Atributo nome="id" id="271">
          <Left Valor="775"/>
          <Top Valor="367"/>
          <Width Valor="37"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="-1"/>
          <Tipo Valor="INTEGER"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="273"/>
          <Ligacoes>
            <Ligacao Destino_ID="270">
              <MostraCardinalidade Valor="0" Card_id="272"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="description" id="274">
          <Left Valor="775"/>
          <Top Valor="411"/>
          <Width Valor="90"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(100)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="276"/>
          <Ligacoes>
            <Ligacao Destino_ID="270">
              <MostraCardinalidade Valor="0" Card_id="275"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="buy_or_gift" id="307">
          <Left Valor="775"/>
          <Top Valor="378"/>
          <Width Valor="93"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="CHAR"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="309"/>
          <Ligacoes>
            <Ligacao Destino_ID="270">
              <MostraCardinalidade Valor="0" Card_id="308"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="buy_or_gift_date" id="316">
          <Left Valor="775"/>
          <Top Valor="389"/>
          <Width Valor="126"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="Texto(1)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="318"/>
          <Ligacoes>
            <Ligacao Destino_ID="270">
              <MostraCardinalidade Valor="0" Card_id="317"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="obs" id="359">
          <Left Valor="775"/>
          <Top Valor="400"/>
          <Width Valor="47"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(200)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="361"/>
          <Ligacoes>
            <Ligacao Destino_ID="270">
              <MostraCardinalidade Valor="0" Card_id="360"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
      </Atributos>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <Especializacoes ehEsp="0"/>
    </Entidade>
    <Entidade nome="loan" id="355">
      <Left Valor="766"/>
      <Top Valor="523"/>
      <Width Valor="102"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos>
        <Atributo nome="id" id="356">
          <Left Valor="903"/>
          <Top Valor="539"/>
          <Width Valor="37"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="-1"/>
          <Tipo Valor="INT"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="358"/>
          <Ligacoes>
            <Ligacao Destino_ID="355">
              <MostraCardinalidade Valor="0" Card_id="357"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="description" id="362">
          <Left Valor="903"/>
          <Top Valor="571"/>
          <Width Valor="90"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="Texto(1)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="364"/>
          <Ligacoes>
            <Ligacao Destino_ID="355">
              <MostraCardinalidade Valor="0" Card_id="363"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="loan_date" id="365">
          <Left Valor="903"/>
          <Top Valor="547"/>
          <Width Valor="84"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="DATE"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="367"/>
          <Ligacoes>
            <Ligacao Destino_ID="355">
              <MostraCardinalidade Valor="0" Card_id="366"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="return_date" id="371">
          <Left Valor="903"/>
          <Top Valor="555"/>
          <Width Valor="96"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="DATE"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="373"/>
          <Ligacoes>
            <Ligacao Destino_ID="355">
              <MostraCardinalidade Valor="0" Card_id="372"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="loan_code" id="549">
          <Left Valor="903"/>
          <Top Valor="563"/>
          <Width Valor="85"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="Texto(1)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="551"/>
          <Ligacoes>
            <Ligacao Destino_ID="355">
              <MostraCardinalidade Valor="0" Card_id="550"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
      </Atributos>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <Especializacoes ehEsp="0"/>
    </Entidade>
  </Entidades>
	<Relacoes>
    <Relacao nome="born in" id="201">
      <Left Valor="33"/>
      <Top Valor="384"/>
      <Width Valor="102"/>
      <Height Valor="51"/>
      <Fonte default="-1"/>
      <Atributos/>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <Ligacoes>
        <Ligacao Destino_ID="120">
          <MostraCardinalidade Valor="-1" Card_id="202"/>
          <Cardinalidades Cardinalidade="4">
            <Cardinalidade nome="" id="202">
              <Left Valor="163"/>
              <Top Valor="465"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="4"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="1">
          <MostraCardinalidade Valor="-1" Card_id="203"/>
          <Cardinalidades Cardinalidade="1">
            <Cardinalidade nome="" id="203">
              <Left Valor="149"/>
              <Top Valor="353"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="1"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </Relacao>
    <Relacao nome="die in" id="210">
      <Left Valor="198"/>
      <Top Valor="383"/>
      <Width Valor="102"/>
      <Height Valor="51"/>
      <Fonte default="-1"/>
      <Atributos/>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <Ligacoes>
        <Ligacao Destino_ID="120">
          <MostraCardinalidade Valor="-1" Card_id="211"/>
          <Cardinalidades Cardinalidade="4">
            <Cardinalidade nome="" id="211">
              <Left Valor="197"/>
              <Top Valor="465"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="4"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="1">
          <MostraCardinalidade Valor="-1" Card_id="212"/>
          <Cardinalidades Cardinalidade="1">
            <Cardinalidade nome="" id="212">
              <Left Valor="183"/>
              <Top Valor="353"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="1"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </Relacao>
    <Relacao nome="is from" id="230">
      <Left Valor="250"/>
      <Top Valor="337"/>
      <Width Valor="102"/>
      <Height Valor="51"/>
      <Fonte default="-1"/>
      <Atributos/>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <Ligacoes>
        <Ligacao Destino_ID="223">
          <MostraCardinalidade Valor="-1" Card_id="231"/>
          <Cardinalidades Cardinalidade="4">
            <Cardinalidade nome="" id="231">
              <Left Valor="386"/>
              <Top Valor="479"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="4"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="1">
          <MostraCardinalidade Valor="-1" Card_id="232"/>
          <Cardinalidades Cardinalidade="1">
            <Cardinalidade nome="" id="232">
              <Left Valor="217"/>
              <Top Valor="304"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="1"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </Relacao>
    <Relacao nome="is" id="277">
      <Left Valor="586"/>
      <Top Valor="262"/>
      <Width Valor="102"/>
      <Height Valor="51"/>
      <Fonte default="-1"/>
      <Atributos/>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <Ligacoes>
        <Ligacao Destino_ID="270">
          <MostraCardinalidade Valor="-1" Card_id="278"/>
          <Cardinalidades Cardinalidade="4">
            <Cardinalidade nome="" id="278">
              <Left Valor="672"/>
              <Top Valor="349"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="4"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="245">
          <MostraCardinalidade Valor="-1" Card_id="279"/>
          <Cardinalidades Cardinalidade="1">
            <Cardinalidade nome="" id="279">
              <Left Valor="533"/>
              <Top Valor="233"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="1"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </Relacao>
    <Relacao nome="writed in" id="280">
      <Left Valor="608"/>
      <Top Valor="124"/>
      <Width Valor="102"/>
      <Height Valor="51"/>
      <Fonte default="-1"/>
      <Atributos/>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <Ligacoes>
        <Ligacao Destino_ID="213">
          <MostraCardinalidade Valor="-1" Card_id="281"/>
          <Cardinalidades Cardinalidade="1">
            <Cardinalidade nome="" id="281">
              <Left Valor="594"/>
              <Top Valor="101"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="1"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="245">
          <MostraCardinalidade Valor="-1" Card_id="282"/>
          <Cardinalidades Cardinalidade="4">
            <Cardinalidade nome="" id="282">
              <Left Valor="506"/>
              <Top Valor="179"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="4"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </Relacao>
    <Relacao nome="buyer_receiver" id="319">
      <Left Valor="681"/>
      <Top Valor="251"/>
      <Width Valor="102"/>
      <Height Valor="51"/>
      <Fonte default="-1"/>
      <Atributos/>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <Ligacoes>
        <Ligacao Destino_ID="270">
          <MostraCardinalidade Valor="-1" Card_id="320"/>
          <Cardinalidades Cardinalidade="4">
            <Cardinalidade nome="" id="320">
              <Left Valor="706"/>
              <Top Valor="349"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="4"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="43">
          <MostraCardinalidade Valor="-1" Card_id="321"/>
          <Cardinalidades Cardinalidade="1">
            <Cardinalidade nome="" id="321">
              <Left Valor="765"/>
              <Top Valor="248"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="1"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </Relacao>
    <Relacao nome="part of" id="391">
      <Left Valor="829"/>
      <Top Valor="449"/>
      <Width Valor="102"/>
      <Height Valor="51"/>
      <Fonte default="-1"/>
      <Atributos/>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <Ligacoes>
        <Ligacao Destino_ID="355">
          <MostraCardinalidade Valor="-1" Card_id="392"/>
          <Cardinalidades Cardinalidade="4">
            <Cardinalidade nome="" id="392">
              <Left Valor="817"/>
              <Top Valor="508"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="4"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="270">
          <MostraCardinalidade Valor="-1" Card_id="393"/>
          <Cardinalidades Cardinalidade="1">
            <Cardinalidade nome="" id="393">
              <Left Valor="689"/>
              <Top Valor="431"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="1"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </Relacao>
    <Relacao nome="request" id="533">
      <Left Valor="981"/>
      <Top Valor="342"/>
      <Width Valor="102"/>
      <Height Valor="51"/>
      <Fonte default="-1"/>
      <Atributos/>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <Ligacoes>
        <Ligacao Destino_ID="355">
          <MostraCardinalidade Valor="-1" Card_id="534"/>
          <Cardinalidades Cardinalidade="4">
            <Cardinalidade nome="" id="534">
              <Left Valor="868"/>
              <Top Valor="524"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="4"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="43">
          <MostraCardinalidade Valor="-1" Card_id="535"/>
          <Cardinalidades Cardinalidade="1">
            <Cardinalidade nome="" id="535">
              <Left Valor="871"/>
              <Top Valor="297"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="1"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </Relacao>
    <Relacao nome="do" id="546">
      <Left Valor="926"/>
      <Top Valor="107"/>
      <Width Valor="102"/>
      <Height Valor="51"/>
      <Fonte default="-1"/>
      <Atributos/>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <Ligacoes>
        <Ligacao Destino_ID="355">
          <MostraCardinalidade Valor="-1" Card_id="547"/>
          <Cardinalidades Cardinalidade="4">
            <Cardinalidade nome="" id="547">
              <Left Valor="868"/>
              <Top Valor="516"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="4"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
        <Ligacao Destino_ID="20">
          <MostraCardinalidade Valor="-1" Card_id="548"/>
          <Cardinalidades Cardinalidade="1">
            <Cardinalidade nome="" id="548">
              <Left Valor="887"/>
              <Top Valor="76"/>
              <Width Valor="40"/>
              <Height Valor="20"/>
              <Fonte default="-1"/>
              <Atributos/>
              <AtributosOcultos/>
              <Dicionario></Dicionario>
              <Nula Valor="0"/>
              <Observacao></Observacao>
              <Anexos/>
              <Cor Valor="15780518"/>
              <TamAuto Valor="-1"/>
              <Tipo Valor="0"/>
              <TextAlin Valor="0"/>
              <Card Valor="1"/>
              <Fixa Valor="0"/>
              <Ligacoes/>
            </Cardinalidade>
          </Cardinalidades>
          <Orientacao Valor="0"/>
          <Fraca Valor="0"/>
        </Ligacao>
      </Ligacoes>
    </Relacao>
  </Relacoes>
	<EntAssoss>
    <EntidadeAssoss nome="book_genre" id="299">
      <Left Valor="375"/>
      <Top Valor="35"/>
      <Width Valor="127"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos/>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <ChildRelacao nome="has" id="300">
        <Left Valor="390"/>
        <Top Valor="50"/>
        <Width Valor="97"/>
        <Height Valor="36"/>
        <Fonte default="-1"/>
        <Atributos/>
        <AtributosOcultos/>
        <Dicionario></Dicionario>
        <Nula Valor="0"/>
        <Observacao></Observacao>
        <Anexos/>
        <Ligacoes>
          <Ligacao Destino_ID="245">
            <MostraCardinalidade Valor="-1" Card_id="301"/>
            <Cardinalidades Cardinalidade="4">
              <Cardinalidade nome="" id="301">
                <Left Valor="456"/>
                <Top Valor="179"/>
                <Width Valor="40"/>
                <Height Valor="20"/>
                <Fonte default="-1"/>
                <Atributos/>
                <AtributosOcultos/>
                <Dicionario></Dicionario>
                <Nula Valor="0"/>
                <Observacao></Observacao>
                <Anexos/>
                <Cor Valor="15780518"/>
                <TamAuto Valor="-1"/>
                <Tipo Valor="0"/>
                <TextAlin Valor="0"/>
                <Card Valor="4"/>
                <Fixa Valor="0"/>
                <Ligacoes/>
              </Cardinalidade>
            </Cardinalidades>
            <Orientacao Valor="0"/>
            <Fraca Valor="0"/>
          </Ligacao>
          <Ligacao Destino_ID="36">
            <MostraCardinalidade Valor="-1" Card_id="302"/>
            <Cardinalidades Cardinalidade="3">
              <Cardinalidade nome="" id="302">
                <Left Valor="208"/>
                <Top Valor="56"/>
                <Width Valor="40"/>
                <Height Valor="20"/>
                <Fonte default="-1"/>
                <Atributos/>
                <AtributosOcultos/>
                <Dicionario></Dicionario>
                <Nula Valor="0"/>
                <Observacao></Observacao>
                <Anexos/>
                <Cor Valor="15780518"/>
                <TamAuto Valor="-1"/>
                <Tipo Valor="0"/>
                <TextAlin Valor="0"/>
                <Card Valor="3"/>
                <Fixa Valor="0"/>
                <Ligacoes/>
              </Cardinalidade>
            </Cardinalidades>
            <Orientacao Valor="0"/>
            <Fraca Valor="0"/>
          </Ligacao>
        </Ligacoes>
      </ChildRelacao>
    </EntidadeAssoss>
    <EntidadeAssoss nome="book_style" id="303">
      <Left Valor="261"/>
      <Top Valor="165"/>
      <Width Valor="127"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos/>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <ChildRelacao nome="has" id="304">
        <Left Valor="276"/>
        <Top Valor="180"/>
        <Width Valor="97"/>
        <Height Valor="36"/>
        <Fonte default="-1"/>
        <Atributos/>
        <AtributosOcultos/>
        <Dicionario></Dicionario>
        <Nula Valor="0"/>
        <Observacao></Observacao>
        <Anexos/>
        <Ligacoes>
          <Ligacao Destino_ID="245">
            <MostraCardinalidade Valor="-1" Card_id="305"/>
            <Cardinalidades Cardinalidade="4">
              <Cardinalidade nome="" id="305">
                <Left Valor="393"/>
                <Top Valor="212"/>
                <Width Valor="40"/>
                <Height Valor="20"/>
                <Fonte default="-1"/>
                <Atributos/>
                <AtributosOcultos/>
                <Dicionario></Dicionario>
                <Nula Valor="0"/>
                <Observacao></Observacao>
                <Anexos/>
                <Cor Valor="15780518"/>
                <TamAuto Valor="-1"/>
                <Tipo Valor="0"/>
                <TextAlin Valor="0"/>
                <Card Valor="4"/>
                <Fixa Valor="0"/>
                <Ligacoes/>
              </Cardinalidade>
            </Cardinalidades>
            <Orientacao Valor="0"/>
            <Fraca Valor="0"/>
          </Ligacao>
          <Ligacao Destino_ID="62">
            <MostraCardinalidade Valor="-1" Card_id="306"/>
            <Cardinalidades Cardinalidade="3">
              <Cardinalidade nome="" id="306">
                <Left Valor="209"/>
                <Top Valor="178"/>
                <Width Valor="40"/>
                <Height Valor="20"/>
                <Fonte default="-1"/>
                <Atributos/>
                <AtributosOcultos/>
                <Dicionario></Dicionario>
                <Nula Valor="0"/>
                <Observacao></Observacao>
                <Anexos/>
                <Cor Valor="15780518"/>
                <TamAuto Valor="-1"/>
                <Tipo Valor="0"/>
                <TextAlin Valor="0"/>
                <Card Valor="3"/>
                <Fixa Valor="0"/>
                <Ligacoes/>
              </Cardinalidade>
            </Cardinalidades>
            <Orientacao Valor="0"/>
            <Fraca Valor="0"/>
          </Ligacao>
        </Ligacoes>
      </ChildRelacao>
    </EntidadeAssoss>
    <EntidadeAssoss nome="book_comment" id="374">
      <Left Valor="556"/>
      <Top Valor="448"/>
      <Width Valor="127"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos>
        <Atributo nome="description" id="378">
          <Left Valor="696"/>
          <Top Valor="452"/>
          <Width Valor="90"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="VARCHAR(200)"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="380"/>
          <Ligacoes>
            <Ligacao Destino_ID="374">
              <MostraCardinalidade Valor="0" Card_id="379"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="id" id="381">
          <Left Valor="696"/>
          <Top Valor="491"/>
          <Width Valor="37"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="-1"/>
          <Tipo Valor="INT"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="383"/>
          <Ligacoes>
            <Ligacao Destino_ID="374">
              <MostraCardinalidade Valor="0" Card_id="382"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="vote" id="384">
          <Left Valor="696"/>
          <Top Valor="465"/>
          <Width Valor="53"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="BOOLEAN"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="386"/>
          <Ligacoes>
            <Ligacao Destino_ID="374">
              <MostraCardinalidade Valor="0" Card_id="385"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
        <Atributo nome="visible" id="387">
          <Left Valor="696"/>
          <Top Valor="478"/>
          <Width Valor="63"/>
          <Height Valor="16"/>
          <Fonte default="-1"/>
          <Atributos/>
          <AtributosOcultos/>
          <Dicionario></Dicionario>
          <Nula Valor="0"/>
          <Observacao></Observacao>
          <Anexos/>
          <MaxCard Valor="1"/>
          <MinCard Valor="1"/>
          <Composto Valor="0"/>
          <Identificador Valor="0"/>
          <Tipo Valor="BOOLEAN"/>
          <Multivalorado Valor="0"/>
          <Orientacao Valor="3"/>
          <TamAuto Valor="-1"/>
          <Desvio Valor="10"/>
          <BarraID Valor="389"/>
          <Ligacoes>
            <Ligacao Destino_ID="374">
              <MostraCardinalidade Valor="0" Card_id="388"/>
              <Cardinalidades Cardinalidade="4"/>
              <Orientacao Valor="0"/>
              <Fraca Valor="0"/>
            </Ligacao>
          </Ligacoes>
        </Atributo>
      </Atributos>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <ChildRelacao nome="give" id="375">
        <Left Valor="571"/>
        <Top Valor="463"/>
        <Width Valor="97"/>
        <Height Valor="36"/>
        <Fonte default="-1"/>
        <Atributos/>
        <AtributosOcultos/>
        <Dicionario></Dicionario>
        <Nula Valor="0"/>
        <Observacao></Observacao>
        <Anexos/>
        <Ligacoes>
          <Ligacao Destino_ID="245">
            <MostraCardinalidade Valor="-1" Card_id="377"/>
            <Cardinalidades Cardinalidade="4">
              <Cardinalidade nome="" id="377">
                <Left Valor="515"/>
                <Top Valor="261"/>
                <Width Valor="40"/>
                <Height Valor="20"/>
                <Fonte default="-1"/>
                <Atributos/>
                <AtributosOcultos/>
                <Dicionario></Dicionario>
                <Nula Valor="0"/>
                <Observacao></Observacao>
                <Anexos/>
                <Cor Valor="15780518"/>
                <TamAuto Valor="-1"/>
                <Tipo Valor="0"/>
                <TextAlin Valor="0"/>
                <Card Valor="4"/>
                <Fixa Valor="0"/>
                <Ligacoes/>
              </Cardinalidade>
            </Cardinalidades>
            <Orientacao Valor="0"/>
            <Fraca Valor="0"/>
          </Ligacao>
          <Ligacao Destino_ID="43">
            <MostraCardinalidade Valor="-1" Card_id="400"/>
            <Cardinalidades Cardinalidade="4">
              <Cardinalidade nome="" id="400">
                <Left Valor="837"/>
                <Top Valor="297"/>
                <Width Valor="40"/>
                <Height Valor="20"/>
                <Fonte default="-1"/>
                <Atributos/>
                <AtributosOcultos/>
                <Dicionario></Dicionario>
                <Nula Valor="0"/>
                <Observacao></Observacao>
                <Anexos/>
                <Cor Valor="15780518"/>
                <TamAuto Valor="-1"/>
                <Tipo Valor="0"/>
                <TextAlin Valor="0"/>
                <Card Valor="4"/>
                <Fixa Valor="0"/>
                <Ligacoes/>
              </Cardinalidade>
            </Cardinalidades>
            <Orientacao Valor="0"/>
            <Fraca Valor="0"/>
          </Ligacao>
        </Ligacoes>
      </ChildRelacao>
    </EntidadeAssoss>
    <EntidadeAssoss nome="book_author" id="536">
      <Left Valor="353"/>
      <Top Valor="366"/>
      <Width Valor="127"/>
      <Height Valor="66"/>
      <Fonte default="-1"/>
      <Atributos/>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao></Observacao>
      <Anexos/>
      <AutoRelacoes AutoRelacionado="0"/>
      <ChildRelacao nome="write" id="537">
        <Left Valor="368"/>
        <Top Valor="381"/>
        <Width Valor="97"/>
        <Height Valor="36"/>
        <Fonte default="-1"/>
        <Atributos/>
        <AtributosOcultos/>
        <Dicionario></Dicionario>
        <Nula Valor="0"/>
        <Observacao></Observacao>
        <Anexos/>
        <Ligacoes>
          <Ligacao Destino_ID="120">
            <MostraCardinalidade Valor="-1" Card_id="538"/>
            <Cardinalidades Cardinalidade="3">
              <Cardinalidade nome="" id="538">
                <Left Valor="231"/>
                <Top Valor="498"/>
                <Width Valor="40"/>
                <Height Valor="20"/>
                <Fonte default="-1"/>
                <Atributos/>
                <AtributosOcultos/>
                <Dicionario></Dicionario>
                <Nula Valor="0"/>
                <Observacao></Observacao>
                <Anexos/>
                <Cor Valor="15780518"/>
                <TamAuto Valor="-1"/>
                <Tipo Valor="0"/>
                <TextAlin Valor="0"/>
                <Card Valor="3"/>
                <Fixa Valor="0"/>
                <Ligacoes/>
              </Cardinalidade>
            </Cardinalidades>
            <Orientacao Valor="0"/>
            <Fraca Valor="0"/>
          </Ligacao>
          <Ligacao Destino_ID="245">
            <MostraCardinalidade Valor="-1" Card_id="539"/>
            <Cardinalidades Cardinalidade="4">
              <Cardinalidade nome="" id="539">
                <Left Valor="445"/>
                <Top Valor="261"/>
                <Width Valor="40"/>
                <Height Valor="20"/>
                <Fonte default="-1"/>
                <Atributos/>
                <AtributosOcultos/>
                <Dicionario></Dicionario>
                <Nula Valor="0"/>
                <Observacao></Observacao>
                <Anexos/>
                <Cor Valor="15780518"/>
                <TamAuto Valor="-1"/>
                <Tipo Valor="0"/>
                <TextAlin Valor="0"/>
                <Card Valor="4"/>
                <Fixa Valor="0"/>
                <Ligacoes/>
              </Cardinalidade>
            </Cardinalidades>
            <Orientacao Valor="0"/>
            <Fraca Valor="0"/>
          </Ligacao>
        </Ligacoes>
      </ChildRelacao>
    </EntidadeAssoss>
  </EntAssoss>
	<Texto>
    <Texto nome="Obs.: Concept of a library database for my own use.
" id="244">
      <Left Valor="316"/>
      <Top Valor="5"/>
      <Width Valor="320"/>
      <Height Valor="20"/>
      <Fonte default="-1"/>
      <Atributos/>
      <AtributosOcultos/>
      <Dicionario></Dicionario>
      <Nula Valor="0"/>
      <Observacao>Concept of a library database for my own use.</Observacao>
      <Anexos/>
      <Cor Valor="15780518"/>
      <TamAuto Valor="-1"/>
      <Tipo Valor="1"/>
      <TextAlin Valor="0"/>
    </Texto>
  </Texto>
</MER>
